L O
LlLIUS ( Zacharias. )

opuscula varia. Florentia. 96. ιι.

L11111s Tifernas. V. C. 55.

11110 [Κώεω. dc) V.C11iicc1o1.1.

Livws (Titus.)

Ι fflstoriarum libri cum epistoli Campani. (Rama, Ultio

' ' Han.) In·fol. Tom- duo. B. 43.

. Historiarum libri. Rama, Sweyalaym‚ etc. In·foi. Tomi
tres. C. 122.

Decade prima volgatizata. Venetiis, Ant. Bononieas. ln-
folio. (ἶ. 123. ⁵

Historiae Romana decades. Veadel. de Spim‘. 70. 14.

Decades historiarum. Venetiis. 98. 18.

Τιῑο Livio volgariuto. Roma , apud S. Marcum.
76. 29.

’ Deca prima. 76. 30.
ito Livio volgarizato. Veneriis. 78· 25.

Deche di Tito Livio. Vazaiis. 93. 12.

Deca quarta. Veneriis. 81. 21.

L1v111.

¹⁴. livre de bien vivre. Paris. 92. 21.

Locum (Jaabus.)v.1101111vs. 98. 17. et
BRANT. 98. 8.
Loe1111111211 (Maliaci.)

settin Sacerdotum. Augusta. 97. 12.
Pmthiaie curatorum. In Hagueaau. 98:19.

 

