V 1 403
n· ¹ · νιΑτοιι.ι -

tuem qni viator inscribitur. ( In villa* Bennemi.)
Ι ln-f01. C. 220.

j xcron (Ambus.) V. Pumus cui tribuitus
opusculum hujus de viris illustribus.

Vnmm (lom.) Ι

Tutunus de morbo Venereo. 87. 20.

Vtczmus.

Venas vigenii speculum stultorum. ln·4⁰. Ε. ςγ.
ᾳ·- Altera effitio. 1n‹sol. C. 221.

meovA (arnaldus Aa)

ne arte cognoscendi venena. (Roma.) In·4⁰. 0201·
Jllegimen sanitatis Salernitanum. ln·4⁰. 80. 28.

„Ars cognoscendi venena. (Mantua.) ln·4⁰. C. 227.
-·-· Idem· In·4⁰. C. 228.

Regimen sanitatis ad Regem Arragoniae. ln·4⁰. C. 228.

Vmfflumcws (Iacobus.)
-De triplici tundore. 93. ις.
. Vmcmmvs, Bellovacensis‚ Dominicanus.

ἱ speculum historiale. Argentiua. 73. 30. .
.. spemlnm mora'le. 1n·501.1>. 32..
{speculum naturale· ln·fo}. D. 53.

vmcmunmu (Antan.)

mm a deceat duecte uxorem. Bononia. 95. 16.
Ceij

 

