C Α 433

>NONIA. Dominicus de Laws. 62. t; 772281—
Baithasar Azzoourous. C. 26, 46, 49, 71 ; 73.
apr 75. ro. ——Scipio Mummius, 7²· 18. —-
Ugo Ruoartws et Barruocus Regiensis. 74. 20,
37; 81. 31·-·· Hueo solus. 85. 43 90· ¹23
97· 20. —Sigismundus Λ Lurius, Librarius. 77.
28. *Hernicus or Comari. 82. 4. --· Tho·
mas DE Ctm de Montepalciano. 82. 17.-ssat-
thasarorBrssorrt1A.86. 2. - Plato na Barnic-
τις typographus, et benedictus Hieronis, librarius.
87. 1³ 89· 43 93· 42¹0, 1⁶³94·6; 95· 3, 16³
97. 43 98. 6 ; 1500. 8. -- Joann. Anton. DE BENE·
meris. 99. 8. -·- Caligula Bazutrttus. ¹500· -—-
Henricus DE HARLEM. D. 15· -- innominato
verb typographo, etc. 7²· 203 74. ¹03 79. 18.

tlxlA. Henricus cotoniensis er Statius Grau*
cus. 74. 26· ·—-· Ad expensas Bonifatii ua· ΜΛ·
9669168926- Jacobus Bririiaicos. ὃς.
10, ¹5· ··-- Angelus flammeus. 97. 4· -·-
Boninus na Botorum, de Ragusii. 86· 14. --·
Bernardinus Mrslrm, papiensis. 96. 5, 7; 972160

tUc-AE. Colard otiosior. D. ra«
tUxELLAE. Absquo typographi nomine. 81· ς.
URGOS‚ in Hispaniis. Fredericus nt ΒΑςιιῑΛ. 82. 8.

Ci,

ALLIUM. Robertus nr Fato, et Bernardirtus nt Bra·
Ι(ῑοΜο. Ab anno 14763 96. 16.

Tomo 11. Ee

 

