M Ο
ἓηειὶὶε. 94. 15.'
Momzsws.

militari. Veneeiis. 74. 35.
:abulis rei militaris. Romoe. 87. 18.

Μουυε.
du roi Modus et de la reine Ratio. Chambe'ty. 86. ¹5·
MOLITOR (Ulricus.) ⁸

niis et Pythonissis. ln·40. D. 34.
kltera editio. D. 35.

Mommnus (Roaiam.)

vitae Sanctorum. (Mediolani.) ln·fol. Tom. duo.

311ε passione Domini. (Mediolani. ) 111-40. C. ¹33·

‚mus (Ludovicus.) V.Pn1u·:1.1>1ws. 87. 13.
MoNscn (Joana.)

tem horis canonicis in ecclesia legendis. {ReysenJ
². C. ¹⁰7· ·

MONTAGNANA (Barffiolomeus.)

a medica. ( Paduae aut Mamuae.) ln-fol. C. 134. ,

Mom Rocntmo (Guido de]

»ulus Curatorum. (Bononia.) 80. 19.
Gebemis. 80. 20.

MORA (Alphonsus dc)

1111 Trinitate. 86. 1·
Aa ij

 

