, 414 G ἱ
husun (lan.)
ammianum» ιόά-Εμωεω
nplduappnrum 1457,Ta.1.62e65.
Ftotmcus, <k mih Veronensis.
fnit Τγνοετψῖπ ffi (Μ). a„ 1471111·
&ibidemmnmmmnmmflnfld
mmamftml ”3:320um Ἰ
fumun.
Amor appositu in opere mi 1ἱ1111111 de Ram·
r-Map'mut'hsmdssoffimssooemffomlap.
Flam.

Habenturligmincioein A. 1‚2‚ 3‚4;Ton. Ι. 439,
ᾖ, 188,178,194. Una ari incisa indicant, Toml.
2583 seb &beaw in Batiai, 4111,εὴ incisa ; de ,1111111
incisum, 415, et Tom.1143.1n Dm, 81. 11. Exin
tri incisa sunt. Depictae 1v. principum §sonia famffit,
86. ¹9·

Ριοιιε ὦ virtu.
· Exponimt eius subscriptio. Tom. l. ης.
G.
cmm urbs.
Umeprimisqui anem typographiam exennium.

¹· ³¹¹· Gmnnus de 1Ᾰεί
Qui etdeflmdsia dicitur, variis intodsfinpoesb

Λ·

 

