Ρ H-
9 opera latina. Basileae. 96. 14.
PHALAms, Tyrannus. ,

istolae. Tarvisii. 71. 26.

- Vicenn'ae. 75. 52.

- Roma. 89. 4,

- Veneriis 98. 22. ⁴

- Ε11019090119901901Ατε9911(οείοῇ 19101. C. 197
-Florenu'm 19-40. C· 198.
-(zar0ms.)1n-4⁰.c. 199.

·· Messanae. 19-40 . C. 160.

Pfflsmn ( Ioannes.)
’19199 de materiis indulgentiarum. ln-fol. D. 40.
Ρ11111111103 (Franciscus.)

Jophtegtnata. Venetiis. 71. 27.

tyramm hecatosticon. Mediolani. 76. 36.

191019. Brixia· 89. 19. ’

molarium. Mediolani. 87. 19.

›nvivia Mediolanensia. 77. 293 et V. XENOPuonj
parte 2¹. pag. 268. -78. 32.

11101011οά0 obitu Valerii ejus filii. 19 rhetoricam Aris·
tutelis. 19 Plutarchi apophtegmata; et nonnullae 0¹²7
tiones. ln·4⁰. D. 41.

¹2'1stolae. 19-40. D. 42.

-80001919-40. D. 43.

Pmuppus, Siculus.
11199119 varia. (Neapoli.) Pag. 468.
Ρ11110911119.

11110 tracta de uberto poi Phssomena. Venetiis. 92. 17.

 

