. · ¹ ¹ ⁸³¹·— h
.

S A· ‘ 389·
S'Aucmo· (Nicol. de)

’tarium animae. lovanii.¹ lrefol. D. 48.

SAusnuncmNsm (joann.)

gis curialium liber Policraticus. ln·fol· C. 1746

5110111011.

{alomonis Paris. 91. 17.

smnus, (Caius Crispus.)

.Venetiis. 74. 38.

»njuratione Catilinae, etc. Florentiae. 78. 38.

1ae et orationes. (Paris.) (Caesaris.) 1n-4⁰.C.176.·
· Idem. (Paris, Gen'ng.) In-40. C. 177.

ttae orationes ex historiis Salustii. ( Mantum, Io.
dius.) 1n·4⁰. C· 175.

njuratione Catilinae et bello Jugurtino.(ftac!1en.)
ol. C. 178.

smum (my.)
la ad Raby Isaac. pag. 470. V. 8011101103

SANems (Rodcricus de Arevazo.)

11111 vitae humanae. 111 Vasa* Beronensi. 7²· 37.
Paris. 75. 42.'

Idem. flamen. 75. 43. V. Ammo.

er de rkdemption‚ translat& par Julien macho-⁴
duni. 79. 20.

[11111 vitae humanae. Bisunu'i. 88. 14.

ldem, Germanic& 88. ¹5·

(Paris, Gering·) In-fol. C. 189.

 

