1 · V A 401

1111161131 (Georgius. 1·

hoerprentio vernacula epistolarum Ciceronis. ln·4⁰.
ἓ C ²30·
Vmsws de Tarenffi.

edicas Regis Gallia. Tractatus de epidemii. < Roma.)
ln-40. C· 201.

anm (Iacobus de)

ent· in psalmos· Valentia. 84. 11.

8111111313 K Iouna.) V. emmas.

vum (Dicgo¹ da)
Chronica de Espani. 111 δινὶἱὶιὶ. 82· 8.

VALERIUS Maximus.

Dim et facta memorabilia. Magantia. 71· 38.
' et {acta Romanorum. (Paris. ) 75. 46.
Dicta 'et saetacum comment. Leoniceni. Veneu'is. 85. 18.
Dictorum et factorum libri. (Mantelius.) 1n·fol. Β. 55.
1ae livre de Valerius Maximus traduit par Simon de
Hesdin et ptr Nicolas de Gonesse. Lyon. 89. 18.

meus (meronimus de) Ι

'sauma seu de νὶι.1;1.1..1.(11.1 ε. Wmsrer.) 1n-f01.
C. 214. ’

Vmumvs (Roberms.)

De re militari. Verona. 72. 46.
ι,- Idem. 83. 17.

¹ Tomo. II.

 

