' a
.

DE 339

μ- Cum comment· di Benevenmo. Venetie’s. 77. 18.
mdia del poeta Dante' cum comment. christophor. “
hudini. florentia. 81. 11.
Ι,ιὶἱνὶιιι comedia col commento di Landino. Veneriis.
h· ⁷· ’
- Veneriis. 9¹· 8.
convivio. florentia. 90. 9.
une almi de la penitentia3 ln-40. Parte secundi,
η. 260· .

oms, Phrygius.
imda belli Troiani. Veneriis. 99. 9.

Dm (Augusu'nus,) Senensis.

Mus Isagogicus. Mediolani. 76. 16.

Mus bqgicus in eloquentia praecepta· 1n·4⁹. C. 183.
spatiola. ( magister Adam.) {tl-4⁰· C. 69.

k (doctus Adam. ) {rx-4⁰. C. 70.

hm. (Bononia aue Mamuae.) In·4⁰. C. 71.

- ΒεειειοΝεε

'm madusiones Rota Romane. (Basileae.) In·fol.

C· ¹73·

Dtcmzwm.
'odel decretum. Vmeu‘is· 89. ς.

. Dio (Joaan. a), carthusianus.

brom senum· lamon. 80. 8.
Ιωνὶτε seude praeparatione infirmorum. Janson. 80. 12.

Dzv10 (nemag) caietanus. V. 86. 1.
Y ij

 

