F 1
Fssnmo (CAmch, cardinalis de.)
Arte del ben morire. ln·4⁰¹. E. 19et ιο. -’ C. 201.

FERNANnus (Ioum), Musicus.

Horae ‹livae crucis. Paris. ln·4⁹. E. ²3·

Palmum (Athenas dc), Doctor Placentiam

De horis canonicis. (Tolosae in Hispam'd.) In·4⁰. C· 88.
-- (Flachm.) ἱππ-ἰοὶ. C. 83.

μ-ιοναιιὶἑ. 8ς. 9. ·
anmms1s,(10ann.)‚ FranciscanuS. Ι
Opera Ascetica. 94. 9.
famma.

statuta civitatis. lu Ferrum. 76. 18. Ι

FERRERws (Vincam. ), Dominicanm.

Prophetiae. 77. 19.
Sermones de Sanctis. Mediolani. 88. 7.-

Fnsws (Pompeius.)

‚ &nectanea priscorum verborum. (Romae.) 75. ¹9··
De lingui Latina. Veneriis. 83. ιο.
DeinterpretationelinguaeLatinaeKRomae Laver'.)ln-4⁰.(L85.

Flemus (Guilletmus), Parisin.
libri Rhetoricorum. ( Paris, Ulric. Gen'ng.) In·4⁰. C. 86.

F1c1NUs (Mamilius.)
Deua religione chxisti'ana. Pisis3 84. 8. ι

 

