,σε ἱ11 1·
11111111 (Βωιᾶω.]“
Ontiodelandibuspads. (11η,11.)114·.<; 111.

1111111 (111111111311111111
sophologium. Paris. 75. 18.

ιι·- pari-5. 77. ¹2¹2·

·- Mmelm. ln·fol. (ἰ 113.

1.- ( Paris, (ἠὼς.) In-fol. C. 114.

..- (Colonia, Golq.) lh-fol. C- ¹¹5·

— (casellis.) ln-fol. C. 116.

-— Altera editio. ¹¹¹·4⁹· D. ²8.

Le livre des bonnes moeurs par lacques Legunt cle
wa. 78. 11.

Mutum> (Οᾱνιήιιε.)

§ermom baegduni 98. 20.
Sa confession. ln·4⁰. Ε. 38.

Mlsus (luamus.)

De proprietate priscorum verborum· Tan'isii. 77. 24·
Neapoli. 75. ²9·

1111101111 (Petrus.)
Flagellum maleficomm. ln-40. Ε. 39.

Mlmomcws. V. 11111111111111.

Μ1111111 (Dominioees.)

Poema de IV fontibus honestatis, etc. Paris. 84. 11

’ Μ11111111111.ν.(3011(1111111)

s]
s .

 

