39⁶ ‘ru
*ΨΜ Dus α ffl'rmiw'.
:2³5-

Tmmto μ...)
ΕΒ puin [a mhi. 98. 3¹·
Tmmto «i fem.
ope. ω Μὰ». m. tm ια
Inuum
[μ’ ³2³² «⁴2²2 95· 14·
Tutonotts.
st m ΜΕ 5²3⁰&- 9¹· ¹4
Tmononcs.
lmffimin grmz'es. ΑΕΒ. 95. ις.
Tntocms.
&wif- κί’-Ἠ· 9³· 14

Tamo (lach-sle)

comio pecatorum sen :32³ Bcfiz'. Agunt. 72. 4¹·

[s fans-„² et Mal. Cende. δι. 17.

uber Be& 84 ις.

Protm Lxx-Heri centn Imm, aliis liber Belial.
(ficiem.) ῐε-ξοὶ. (ἶ. 12.

Bessat minxit en ῑτιεῳίς par Pierre fuget. eris·
pane ak, pag. 267.

Tamus (am-dt), Vacemus,
[wido in libros meteororum Aristotelis. Pam-ii. 76. 21.

 

