.

RO . 387 .
1111111 1111111011, Roi de Sicile.
1111111111 l'ame de'vote et l: coeur. MS. 283. '
⁴ naucum (joann.)
verbo mirifico. 94. ¹7·
lem (Dyonisius de lewis), carthusianus.

ulum aureum animae peccatricis. Paris. 79. 27.

‚R1M1c1us V. AEsopus⁴ 74. 1.

{ocflssmo (Guido de Monte.) V. 11011.

ipulus Curatorum. Romen. 85. 13.
·· C. 127 et 128.

ROLEWNCH ( Vermrius ) [carthus.

‚culus temporum. Coloniae. 74. 17.

· lovanii, V cldemr. 76. 42.

· spssm. 77· 33·

- Coloniae. 79. 14.

· Venetiis. 80. 9.

- Ia prioratu Rubei Montis. 81. 10.

mica quaedicitu'r Fasciculus temporum. ( Nicol. Golq.)
-fola C· 172.

Romms.

oman de la rose par Guillaume de Lorris et Jean ,
Meun. MS. 291. 29.
De ἦρι-11111511 gkant. Geneve. 78. 36.

Romus (Anum. de)

tatus de jejuniis. (Roma.) ln-4·. C. ποι.

Bb ij

 

