. 0 R ,375
2state Romani Pontificis. liagduni. 96. ις.
Οιυιυωυε de Laude.
ι juris. Fromolt. 81. 23·
OmosANnER.
militari. MS. 289. 23.
offusus.

cibus et venatione. Colla. 78. 31.
ORBELHS (Nicotaus dc)
in IV libros sententiarum. Paris. 98. 21.

Onmmfflss.

'maire des Chrsstiens. Rouen. In-fol· D· 38· >
Idem· D. 39.
Paris. 9⁴4. 16·

>mm (Nicol.) V. Αῑυετοτε. 88. 4.

Omcms. ⁵

teliae. 75. 22.
sa Celsum. Romae. 81. 24.

Onosws (Paulus,) Hispanus}

oriae. Venetiis. ¹83. 14.
oriarum libri VII. Vinaria, Reman levilapide, ln‘·¹
>lim C· ¹47· ’

vnssunmffl (cornelius.) V. OKAM. 87. 12.
Aa iv ,

 

