·. P Α 1439
mous. Sixtus Russmcm vel Russwctn. B. 4²3
’ C. 103, 168, 169, ¹93378·10;etT0111· Ι, pag.

469..- Mathias MonAvus. 75. 29, 413 90.
‘¹3⁰ ¹9· 20 ; 9¹· 16. —- Ajolsus οε murone,
Mediolafinsis. 92. 4. -ι Joann. Tntssm 111
Homer, et Martinus m: Amanum. 98.
ας. -- Et innominato typographo. 77. 17,
393 85.1. Franciscus 111 nmo. 80. 13.

[OZANUM CASTELLUM. Henricus 111 HARLEM.
D. 15.

wREMBERGA. Andraeas Romnum, aut Ioann. Stu-
sznscnmn. B. 405 et cum eo Andraeas 8111511111.
C. 963 7ο. ¹0372· ²43 75. 153 76. 6. -·-...
Henricus Kena cum Joann. Snustnscnmn. 7¹·
14; 73· 18. ·- Antonius Konunctn. C. 47,
¹04, 105‚145‚157;72‚ 2373· 3375· 9³7⁶·
8377.7‚12;78.4‚ 6, 20, 44; 79. 16381.
27, 28; 83· 33 86. 18; et 93. Tom. 11, pag.
266. -- Fridcricus 0111115111. 76. 243 78. J
41. -- Conradus ZEMNGER· 82. ²4· -- Joann.
οε Morus Remo. C. ¹355 D. ²9·

P.

Apu. Martinus 111111 Vnus, de Monte Ferrato&
88. 16. “

ARlSn.' Ulric 61111116, Martinus Cum, et Μῐ-
chael quaom, de Columbaria. G ιι, ςι.

Ee iv

 

