392· N Ε
Moscnomvs. Vnt D. 5:
Mum (m) Regiomomn·

&emim Ymils. .-6. ιι.

mro-‘anm raas-8219.

-- &Mo-5:¹3⁸.) ln‘. C· ης. et vid· ὓς.
⁴2me pawn& ruffin 96. Parte aim·

>immms (tm.) franciscanus. V.
ωαψς. 7⁶· 3¹·
maxumammnmioensisoeffi

ὴμεωιὶιιω wdetun eudonis, poesis et lid
(Mica. &mh-m) lt-fol. C· 136.
Tutum—de meda (12 m· saonensi.) lxx-som ¹3

Mussus.
De fleme et [eandm- remiis, Aldus. ln·4⁰. Ε4

Μνςυὶως (Marcus.)
Ethymologiwn. ranis. οφ. .’· et V. MusAEUS. Ea
N.
Nuos (medius.)
De vitis inmtribm hm·- E. 4²·
Ntsws (lm.)
oraculum de novo seculo. maasia. 97. 18.

Νεδτοκ, Dyonisius.

. Opera grammatice. Veneriis. 88. ιι.

memma. V. onscomnzs. 99. 4

 

