' t

F L.
LA apud Sequanos. Petrus Mmlueuu, anuo 144398
et 1492. vid. iudicem materiarum. Ι

Ε.

ΙΕΟΠΒΜΌΜ. Innominato tyuographu. 91. 14.

81 vel Auum, italic& Iussu. Fredericus uu Coum·
uus de Vetoni. 75. ς, etjam ab annu ¹47² et 1
1473 ibidem impresserat, Tum. l. pag. 353.

mNGA. cunradus Fuuuu. B. 4¹3 C. 14. 39 ‚ 4²· ἱ
54355,56,65,79,108,117,126,156‚182;
71.4ι;77.ς,1117113,4ι;7ς.77·,ειτοω.1.
9³5· 470· Ἴ

ΗξΤΑῠΙΰΜ. Michael Ruusuu. C. 107, 187,198,
²05 11117.

F.

funumA.seveunusFmfflms1s. 76. 182- lau·
tentius nu Ruuuls, de Valentia.. 97. 5, ¹4· --'
Et anuo ¹474 Augustinus Cuuutuws, Tum. 11.

pag. 264·

uoRENm. Bernardinus (3111111171. 4ο. Nicolaus
111181111111111. C. 15,.30‚ 48, 1183 77. 4178.
121). 573 81. 111 85. 23 86. 1¹3 et 148u Tom. -
11. pag. 262. ι·- Apud S. Iacobum uu Ruuou.
77.,2.13;78.13‚1u,33,38;et1481‚T0m11,
pag. 262. -ν Antou. Vuuurus. C. 158. ...-
franciscus uu Duuo. C. 219 ; 80. 13390.6; 9¹·
20„ -·· Antonius Mlscomuus. 81. 13‚32; 82,
15,23; 91.9;92. 18;93.8;et 1481.T0m,11.

Ee ij

 

