U Τ '405'
Umom (Peirus dc)
per summam Rolandini. Vicentiae. 8ς. 19.

' VocAnmmvs
uimque juris. (Βωξίιι.) 74314.
Vocuvmuum.

atino · Germanicum. Nurembergae. 82. ²4·
'ocabnlarium latmo-Teutonicum. (Augusta, lainer.)
lu-folio. C. 224. ’

vomam (smus.)

'agenda Sanctorum. MS. ²7⁴· 9.
...- ( Eggesuin.) 1n·fol. C. 225.
ι- 6οἰοιιὲι. 78. 47.

Vita Sanctorum. lwfol. F.. 58.

URBAst, Bellunensis, chiscanus.

cammada grata. Venetiis. 97. 26.

U1'1N0 (Leonardus Matb. dc)

Semnones aurei de Sanctis. colonia, leuius. 79. 313
·- Veneriis. 79· 33.
Sumne} de legibus. Vemtiis. 79. 32. ’
Sermones de Sanctis. (Paris.) 75. 50. ·
·-·- venetiis. 75. 51.
*⁴- Nurembergae. 78. 44. .
Sermones quadragaimles de legibus. Spitae. 79. 29: '
Sermones floridi. hedum. 96. 21.
dengesimale. (Paffioed.) 1n-f014c, 229.
Cc, iii

 

