M 'A' {65
Luoonnus, de Sucheno
rosolimitanum. (Fyner.)1o·fol. C. 126.
Lyra (Nicotaus de), Dominicanus.'

a in biblia. Tom. quinque. Romae.71.21.·
ssae in novum testamentum. (Mamaos.) 72· 31:
{lia super. tomo bibliam. (Georg. numer.) ln·fol.

{11:223 lv Evangelia. (Coloniae·)⁴'1¹¹·f0l· (33125. ‘

1111ae in 1v Evangelia. Mantuae. 77. 26.
tdegoleomssaeceptis. 94. et 95. ς.

editationi sopra la passione. Venetiis. 92. 12· .
evooe meditationi. Veneriis. 93. ι2.

ίεάἰῐιῑίοιιὶ sopra la passione. 93. 2.

.M.

MAcER‚ Philosophus.
ibet de viribos herbarum.. ln·4⁰. D. 3¹· -
meamus (Dominicus.)
:omment- in Cornelium Nepotem. ln·4⁰. E. 42. .
Moeno (Julim‚) AugustinianuS.

'⁴0 miroir de la vie humaine, traduit par, etc„ Lugduni.

77. 2.
Wimer3de la rkdemption de Lumain Lignaige‚ traduit
. por, etc. Lyon. 83. 11.

&position et declaration de la bible, selon de Lyra,
par Maure Julien Macho.(lyon.1 ln-fol. C. 32. et
v. 79· 20·

 

