ι 1 Ι
. i '

VE Α, ³445

19, 20. ιιι- Franciscus RennerneH11111101i.
72. 123 77. 71. -- Et unit cum Nicolao οε ·
81111010111111. 77. 77; 74. 8, 443 78. 17. -·- ’
Et uni cum Petro 111 81111111. 78. 25, 77 et
40. -- Christophorus 81111112111113 72· 23· -ι
Bartholomaeus de CREMONA. 72. 74. -- Joann.
013 F1v1sANo. 72. 47. --· lnnominato 111817-
pographo. 74. 19. -- Albertus 111 8111111111.
74. 39 ‚¹ 40· --· Bartholomaeus 111· 0111110111
cum Bartholomaeo 111 Cimo V111c1311111s1. 74.
77. -- Gabriel Petri 111 G11ss1s. 75. 263 78.
29; 87. 17. --- Marcus 01C0M111nus‚ et
Girardus Ausxiimunus. 76. 41. -- Philippus
C01101 P11111. 77. 5; 78. 22579.11;80· 5 et
73 81. 1, 23 82. 1.-·- Theodericus 111 811111-
111111011 et Rainaldus 111Νονι11101ο. 77. 9·, 78.
71779161 81. 19. -··· Bernardus imon,
Petrus Losmu et Erhardus Runou. 76. 113 77.
7; 78.7 et 27. -- Ethardus solus. 80. 93
81. 9, 10, 19; 83.7;85. 3, ¹43 89. ιςετ
Tom. ll, pag. 263. --· Leonardus W111) de
Ratisponfl. 78. 45; 80. 1; 81. 4. —- Ioann.
thnonr de Selgenstat. 81. 303 84. 4. -- Oc·
tavianus Scows. 81. 213 83. 2, 10, 14, ις; 84. .
7 ; 90. 14. -—- Lucas Vnmus Dominici filius.
82. 16. —Thomas ALEXANanus. 81. 17;
89. 7. -- Nicolaus Pistoris 111 naisum et
11111151111111111111114111111. 80. ¹4· --·
Theodorus 1111111510. 21. -- Maihaeus 111
-Con1c1.82. 53 94. 11. -- Lucas Antonius
Jum· 82. 5; 92· 123 97. 11; 94· 93 95· 83
97. 19: -- Joann. Baptista 01 To11115. 81. 8;
84. 9 ς 87. 43 89. ¹3· -— 101111111180111111011 ;

 

