Ἀ U 315

Liber compotus. lugd. 92. 2. et parte 2³. pag. 265.
Epigmmmata. Venetiis. 88. 5.

Aucusw. Hmrom
Scriptores Su'etonius, §partimus ‚ etc. MeAEolani. 75. 27.

nummus, Hippon. Episcop. ¹

Uber epistolarum. (mantelius. ) In·fol. B. 6.
De civitate Dei cum comment. Thomae Anglici (Mm-
telius.) ln-fol. B. 7.
De civitate nei mni x x11. κο... swesnney. ι. 1³..-
ητις. In-fol. 68. 1.
····- deelin. de Spita. lwfol. 70. ι.
Idem in membranis. 2.
⁶¹·- Romoe. ltu-fol. 70. 3.
⁶*- cnm comment. Thema valois et Nicolai Triveth.
thiae· 73· ¹· ,
'- Rom. 74· 7· ··
*⁴*- Jmsou. 75· 3.
⁸- Oum comment. Basileae. 79. ι.
¹ Consum-‘onum libri. Mediolani. 75. 4.
Deme predicandi, sive liber quartus de doctrina chris·¹
timi mantelius.) lxx-fol. Β. ς. ,
confessionum libri (Mantelius.) ln-f01.B. 8.
§emto de beati Maria Virgine. (Iob. Fun, ιε Petr.
Schoyffer.) B· 8.

De Trinitate libri V. (Argeum) In-fol. C· ιο.

De conflictu vitiorum¹ ( Pam, Petr. emis.) [ιι-40.
1³th 'de vita christian& Spita. In·4⁰. <L 22·
⁰⁸53on (Ξὲ dio 111)τί ΧΧῙῙ. (Ama. Romaim.)

 

