P L 381·
tractationum. (Zellius.) 1n·4⁰. B. 49. ⁸
amatoriaadDucemAustriae.Koelhofilwfohcaw.
iulium miseriis. (Paris, Gering.) 111-40. C. 161.

e familiares. (Manutius.) ln·fol. C. 162.
:alium miseria. Somnium de fortuni. De captione ¹
Constantinopolitanae. (Romae, 75.) pag. 473
primi. vid. Laudivius, Tom. Ι. pag. 44.
Bohemica· Romoe. 75. 35.
ialium miseriis. ( Romae.) 75. 36.
rerum uquuk gestarum. Veneriis. 77. 30.
,Bohemicm Veneriis. 1503· 95. 4.
gine Bohemorum. MS. 294. 34.
iatio super Decades Blondi. 81· 26.
e familiares. Coburger. 81. 27.
bus amantibus et de amoris remedio· (Colonia.)
21· pag. 269. “
bus amantibus Eurialo et Lucretii. 111240. D. 16. ‚ = .

PLANcmmzs (Fulgentius.)
iones fabularum. Mediolani. 98. 23.
g PLATEA (Franciscus dc) ·

estitutionum. Veneriis. 72. 34.

bravii. 73. 2ο. ’ ·

ommunicat. usuris et restitutionibus. Paris. 76. 38.
us restitutionum. Spirae. 89. ¹5·

ΝΑ (Baptista,) seu Barthol. SANCffl. vel
SAcCffl.

⁵oniis et honest& voluptate. Venetiis. 75. Parte 21.
269· ,

nesti voluptate et valetudine. In civitate Ausm'ae.
²3·

 

