⁵ 1 v
. Opera 'varia Parma. 91. 3.
RegulaMS. 275. 11. .

¹ Amicii (loun. dc)

Summa magistri de Aurbach‚ Vicarii Bambergensis. Au·
gusta Zeiner. Isi-iol. 69. 3.

· sumnus v1c10n (Sextus.)

liber vitomm illustrium. ( Russinger.) 1¹¹·4⁰· C. ¹93·

Ammon.

Ea suavissimis floribus beati leronimi, ex editione Thomas
Domiberg (Spita.) ln-foi. C. ῃ.

1101110101 (Pemes) Franciscanus.⁴

Compendium litteralis 'sensus totius bibliae. (Georgi
Emer.) lii-fol. C· 24.

Aumsm, V. HmRocizs. 74. 25.
Ausmo (Nicol. de)

supplementum summae Pisanellae. 7111102074. 8.
·-'·· Ianua. 74. 9.
· ι·- Ad Summam Pisanellam Barthol. aSto Concordia·
&lm 79· 1·
Quadriga spiritualis. AEsii 75. ς.
A'vsomus, Paeonius.
Epigrammata. Veneriis. 93. 3.
Α11111011111111.

Seu reparationes Margaritarum ‚ etc. Basileoe. 98. 4.

 

