3²⁴ ⁸0
-(Hmer.)1o·foLC.38.
Damuomlhemmm

. ..- nuo. ln-fol. D. ς.

homo naamam, rm mm ι
Bomos (Satrius.) Ε

&mmmmm-ao Ι

nemheoqepmoeophhmoemsm, ¹,
(ohgm. 73. J.

...Μαι 76. 8.

·- deogae. 83. ς.

-ιονιιὶῄὃψ ς. .

De discipfins scholarium„ maia 85.-84 ς.

αωοιιωρωοωρκι.(ειιςῐιι.)σωηιες.ςὲ .
——Etdedisciplins Sthohrimo. lagani. 873.
...(Wm1ooBid.) ln-foLC. 37.

Bomos (Domiaioes.) venetus.
Qoestio de conceptione V. Maia. (Mueck) ltu-fol. C· 4o
·-·· Altera editio. D. 7. et f. 3‘7.

Romanos (Joan.) Veronensis. V. Vmemms.
97· ²5·
ΒοΝΑνεΝτυιυι, Cardinalio
Opus in secondum Sententiarum. senisii. 77. 8.

·-- cheiis. 77. 9.

Vita di Sancto ancesco , compilata da Sto Bonam·
turi. Mediolani. 77. ιο.

Sermones de tempore et sanctis. loonio. 79. 8. ’

Ejus vita et miracula per Octavianum. 82· 3· ,

-Opera multo. Colonia. 86. 4.

 

