TE
T.

nemus (Cornelius.)

Annalium et historiarum libri. Veneriis, V indel. de Splai.¹
ln-fol. C. 196.

De moribus germanorum· Venetiis. 81. 13.

Opera. Veneriis. 97. 24.

TADAEUS2 de Florenti&
De regimine sanitatis. Bononio, 77. 28.

ΤΑιιιενεΝτ.

Le viandier que fit Taillevent Queux pour appareiller
bouilly, rousty, etc. 1¹³·’4⁰· E. 5'2.

TAMssAco (locvm. de ), Dominicanus.

Consolatio theologiae (Schoyffer.) Ito-4⁹. C. ¹97·
e— Altera editio, (Reyser.) In-fol· C. 198.

TARmvus wuillelmus), Aniciensis,

Grammatica et rhetorica. ¹Paris. In-400 Ι). ςι.

TARENTA (Valasms de)

Tractatus de Epidemia. (Mantua.) ln-40. C· 227.
ο·- Idem· Inf40. 0228. j

TERENTws (Afer.)

Comaediae sox- (Mantelius.) In-fol. Β. ς4. V. 72. αἱ.
Comaediae. V meliis. 73. 28.

·— Idem. 74 41.

m- Vicenu'ae. 75. 44·

 

