AL

Accmou (vonam.)

&positio in Ethicam Aristotelis. Florentia. 78. 16. V.
,ι
⁷6 9· Anomms Hortus.

[hm Cornucopia. Aldus. 96. 8.
, 8111111801, carthusianus,

Ἐς remediis utriusque fortuna prospere et adversa.
⁰. B. ι.
’ AEomws, Romanus.
Memphin. Patavii. 78. 1.
¹ AEumts.
μ mundis aciebus. Roma. 87. 18.

AEmuvs Faenus· ,

fe vi& fflmfium. lemn. 7ι. ¹7· V. cornelius Nepos.
Eum Suvws. V. Pws Papa secundus.

AESOPUS, Phryges.

¹[tnimvienietkimiciifabulam commem. 114010. 1.·
hwa, Graece et Latin& (Mediolani.) ln-fol. C. 1.
unia,arminelatinoreddita(ouumschaff.)11r4·.e3.
rm et Fabul: moralium per Frant. Tuppum, in ling.
‘rma Neapoli. 85. 1.

Vm et fabula. Mediolani. 74. 1.

- [caesiis. 98. 1. V. 91. 14.

Annus.
k pabulis. V. 91. 14.

 

