⁴ ⁸ N 0'· ’
»uus de Auximo, Frmcsscanus. V. Auxnfg

ιε ΡὲιιεῙΙε supplementum. Vindelinus de Spird.
fol. 164.

N1couus.

mnrium.Ms.284.16. ἰ “
Jenson.71.25. v

ΝιοοιΑυε, Veronensis:
esur la Bassion. Ms. 285.17. ¹

Νιοειι (Petrus.)

atus contra Judaeos. Eslingae. 75. 33.

NIGER ( franciscus. )

mutim. Venetiis. 80. 21.

NocAnows (leonardus.) =

atus de mundi eternitate. 86. 16.

· Nov1ss1m.

lus IV novissimorum. Paris. E· 43. .

N0v1ss1M1s (Smnbnes de)

ones de lv novissimis. (Coloniae.) In·4⁰. C· 138.
’ cordiale lv novissimorum. (Bamler.) lxx-4⁰. C. ¹39·
Barthol. de Unkel. 111-40. C· 140.
colonia. 77.16.

Novo eman (Hugo de)

>ria christi contra Antichristum. (HemIcus Kefer.)
-foL 71.14.
Aa iij

 

