442 S C

¹ 01220148370.3‚13;71·5,18,21,33; ἷ
72. 14, 21, 30, 403 73. 21. 22, ²7· ·- Az-
noldus Pmmmz solus. 75. 23, 24, 40, 45· ···
Georgiushvm C. 56. 85, 216; 70. 7; 7422; Ι
79. ι7. Nicolaus οε LucA, uni cum Udalrico ’
ΟΑηο. 73. ιο; 74· 7 et ²9· -- Philippus nt
hemum. 73. ²53 76. ι7 3 82. 3. - Lupus
Gutus Ulrici frater. 76. 46. - Apud S. Mn· 1
cum. 76. 29, 3ο. --· In domo nt CmQums. ¹
79· 4· -- Joann. Nicolaus HANREYMER etJoann.
Semnum. 74. 21 ; 73, 35 et 36. Joann. sts·
mo. 74. 34. -- Joann. ann. 75. 2. -
Joann. Scatonem solus. 76. ¹53 77. 38. --
Bartholomaeus Gummncn. C· 201. -· Hugo
nt Gmozmcu. (3. 201. --- ln domo Udal-
rici GAm Bmm. 80· ²7·-··· Joann. Hznomr.
81. 9, 24. —- ln Campo FLORAE· E. 45. .-
Stephanus Ptmcn. C. 119, ²²3³ 89. 4 -— Eu-
charius Suum, alihs FRANK· C. 201 ; 87. 183

⁸9.4;90.17;92.2,3;93. 14294 2³95·6·
· ROTHOMAGUS. Noel οε HARsY. D. 38 et 39.
RUBEUS MONS. Henricus nt VAcfl. 81· 10.

8.

SALINAE apud Sequanos. Joann. nt ans, Benedic-
tus Βιοοτ et Claudius Bwomn. Anno 1485.
Vid. indicem materiarum.

'‘SAVONA. loannes Bonus. Anno 1474; 75. 4,
SCANDIANUM. Peregrinus Pasquali. ¹495 ; 94. 2.

 

