378 P Ε
Commia- 96· ¹3·
Pansms (Flaccus.)

&tyn tum comment. Barthol· Fontii. 81. 7.
&mmm opus. (Flachm.) ln-fol. C· 177.
Sum. ln-ful. l). 23.

Ptksom (christophorus), Rbmatmsss ·
Venioofiffnisconmcelsum.Rm081024351Vss'5& .-
Ρετιωὲ de Wcffl.

Matio supa t'a'sis Brevibus.' Rome. 89. 4.
Pumcffl (franciscus.)
&wi ἰ triamphi. mk de Spiu‘. 70. ις. ”

-ι- mii. 52. 33.

...- remia ᾗς. ιδ.

lim-:u mundis in waltham. Utmae. 73· 17.

Tampffi e senen} eo} commento. Veneriis. 78. 325, .

Degis iutpendori e Ponrltici. florens«. 78· 77.

somni e uiumphi ωῐ commento di Bemardo da Monte
ὶίίξςίιιο. [εκ-κίε. 83. 13.

[ibn degli bomini fmtmi. 1: Ροῖἶὶαπο. 76. 77.

ὓὲ remiis utriusque fortunae. fimum. 92. ¹5·

Εῲωῐε. Raetiis. 92. 16.

Ιλ· tentastis utriusque [munst. (ἤνυεν aut Eggestein.)
16661. (⁸. 176.

D: sabbas vitorum illustrium (Paris, casaris.) ln-4··
(ἶ. ι66.

Epistola ad Florentinum de histem Griselidis mulieris·
(Zcfiins.) ln·4⁰. B. 44.

Histoire et patiente de Griselidis· ln-40. f. ⁴4

Λ.

 

