hminem nomina URBIUM et ιοεοιιυΜ ad quos Ι
pervenisse typographicam ar'tem decimo quinto so·
culo probat prasens librorum XV ''. seculi collatio.
' -Φ-
Α.
3BEVILLE· Pierre GERARD· 1486. ΝΟ. 6.

JAvlLLA. Btc1111111w1‘1111. Tom. 1, pag. 59.

3TUERPIA. (31111110 Lffu. 90. ¹5·
kcfiNTlNA. Joann. Mmmus. B. 4, 5, 6, 37,

0103 73³ 30. Seriem autem vide sub indice mate-
riarum suprh. -- ΕῦῦεετῑιΝ. Β. 19· C. 27‚156,
225, et anno 71. 12, ¹93 72. 17‚17;74. 32. .-
Martinus FLAcffiN. B. 32. C. 9, 13, 45, 52, 833
155 ‚ 178, 208, 212 ; et 75, 433 94, ιο. - Georg.
HusNER et Joann. ΒεεΗεΝΗυΒ. C. 24, 38, 1293
et 71. 19. - Cephalus W0111us. C. 47, 75, 76,
104,105‚121‚124‚145‚15730t72.2;74,
11. -Joann. de GRUMNGEN. 84,¹ 14, ¹5· - Rey·
nardus 01011110111. 98. 171 - Joann. Pnuss. 1500.
ι..- Innominato verb typographo. C. 20, 29, 53,
109, 181, 2033 et 72. 73 78, 14; 83. ¹33 87. 6,
103 89· 12193· 5394214·

 

