’ “ R'O 44¹
76.21;78.1;80.163E.40.-lnnominatoty-
grapho. 74· 30·

PERUSIA. Stephanus Anus. 8151& sed jam,ab anno ⁸
¹475 innominato typographo. 81. 16;etT0m.11,

pag· 2⁶³2
PICTAVIUM. Ab anno ¹479· 96. 16.
'Plsc1A. Anno 1486. 96. 16.
PISAE. Launzmps et Aonows, florentini. 84. 8.

PLACENTIA. Iacobus nt Tuum· 89. 169 sed jam , ,
ab anno ¹475· Tom· ll, pag. 7¹·

POLLIANUM RUS. innocens mes. 76. 99.
PROMENTOUR. Louis cumm. 82. ι4.
PROVINS. Guillaume TAvmmm. 96.16,⁴ Ι

R.

REGGIO. Dyonisius Bmmocvs· C. 23 96. 19. ·--¹
Bartholomaeus Bauscm, alffis Borrom, Regiensis.

“ 82. 22. —- franciscus οε ΜΑιΑιιΒυς. 94. 2. -ε
Antonius nt Bncmns. 97. 9.

REUTLINGEN. Innominato typographo. 88. 9.

ROMA. Ulricus Hm. B. 42, 49, 503 C· 96, ιιος
151,201;70. 16e117371. 96; 79. ιο. —-
Cum Nicolao οε ῑυεΑ. 79. ιο; 74. 7et ²9······
Conradus Swmnsm et Amoldus ΡΑΝΝΑιιτι.
655111 Sumco. 68. ¹⁵⁶9·¹2 2,4, 5‚8,9.

Ἀ

 

