⁴3⁶ J A

264. -Plato nt Bmmcns. 90. 3. ·-

ligula οε ΒΑειιεωις. 90. 2. ·-- franciscus

’ monsl. 85. 163 90. 5, 9, 133 91.6;95
“ 10; 96. 11. - Laurentius Monomn et J<

’ nt Mooumu. 9¹· 4, 7 ς 92. ¹45 93. 2395
96. 2 et 183 97. 3, 18. -- Banholomaeusl
munus. 92· 6; 93. ιι. --· anciscus οι

ton. 94. ¹¹3 96. 4, 18. - Petrus PAcm
Pascu- 96. 2. 4- Somms Cotum·

17. --· Girardus οε flamm. 98. ς. -b
minato typographo, D. ¹73 88. 8 et ιο 3 et96

FRIULUM. vid. Austriae civitas..
G.

GANDAVUM. Amoldus Lemma. 85. ς.

GENEVA. Adam Srnucmuvfin. 78. 19, 96.
203 93. 6, sed innominato typographo.

GOUDA. Gerard Lem. 80. 103 81. 17.

‘HAGANOA Henricus (ἕω. 98. ι9.
HARLEM. Laurentius Com. A. 3.

HISPAL1,in Hispmi3.,Alonzo Dm. Pumo· 82

J.

JANUA. Mathias Mowus. α Michael ut Μ(
eno. 74. 9.

 

