42² P U
Ρ11111111
Anno ¹475 ibi 11011111111111,81.16.
1111111115 senior.

[23:30 111 1469 facta Rau, et alten 111 paganas,
Tem. 1. 3¹4·

Pmoxsmmxsm 01111111 Religiosi.
De ipsis chun-2:50, Ε. 60.
Ρ11ετιυ-11 librorum.
ln dzcimo quinto seculo, Tom. l. 106, 1¹3·
Ρ1111111111.
Typographis concessa. V. 95. ¹53 98. 22·
Ρ1111111.

Α 1111111111ἶο artis 1111 in usu. Fama 11111 aliquoties
occurram in A. 25 s2d nusqu'am in A. 1. Interrcgswrio
usus 111 5311111111 in psalterio 11111 1459, et 11111111 et
1111111 sanctifi sid 1111111111, 1111111111 Β. 18, et 114,
nec 311 punem nec comm adhibuit, neque in Ammo
Β. 6. 8111111111 anno 1466, solo puncto utebatur 11111
me 111111111ἱὲ, sicut et Dellius, anno ¹4⁶7·

Puncwnw.

[adem est 11 bibliis A. 5 et 6,(111111 111 psalterio, 11
iid:m acastus. ln Ciceronis operibus philosophis, imp.
Parisiis, occurrit perfecta ponctuatio: 1111111111, pmcn
duo , 1111111511, comma, pmnrbcsis, accentus, Guillemers,
a'ipxriongi, et quandbque etiam 111111 in summitate 1111·

Λ

 

