446 V Ε

Iacobus Bummcus. 87. 43 88. ι. n·— Δι·
ᾱιιιι nn nomm& Pupil. 84. ι; 84. ι·-
Dyoniiiui ιιι Βιιτιοέπιι, de numa 84. 133
9ι. ιι.1)ιοιιιιυι et huam, Ιοιοιίιι
85.18.·--Petm Imm ιιι Lucum.
84. 8. -ι Hermam Limum , sab·
niensis. 84.· 16; 9ο. ιι. Amudin Bucinum
Αιικιιυιικυι. 89. ι4. -- nauh lii·
ιυι ιιι Novam. 86. 8, ι749ο. ¹59¹} ι). -
franciscus n: Manus. 86. ιο, ι9. -- Bes·
nardina· οι Τιιιιιιιο. 86. 20. -- Annibal
ουι Boio, Parmensis. 86. 7, 13 ; 87. 7. --
Bemnrdinui οι Βιιιιιιιι. Ι). ςς ; 84. 33 91.8;
9⁸. 4, 103 94, Tom. 11, pag. 265. --· An·
dms Τοιιοιιιιίι ιιι Asuui. 87. ι7. -- An·
ionius nn Sum, Cremonensis. 88. 3, 5. --
Peregrinus Ριςρυιιι et Dominicis Βιιτιιοαις.
88. ¹3· -·- Guillelmus οι frumino, de Monte·
ferrato. 88. ιι. -- Bemardinus ιιι Cunus, de
Cimoni, et Simon οι ῑυιιιι. 89. 7 3 9¹· ις. -
loannes Rioizo de Pomale. 9ο. ιι. —- Joann.
Runnus Vincmtusis. 93. 125 97. ι9 ·- Ma·
ximus ιιι Eumeis, Pupiensis. 9¹· ι9. -- Ma·
thaeus Cantasti. de Parmfl. 9¹· 8. -·- Gregorius
ιιι (inmotus, et lomim, faties. 92· 19. --
Thomasus οι ΡιΛιιι. 9²· 17. — Ioann- de Ct-
ιιτο aliis Τιευιιυι ιιι Τιιιιιιο. 94 9 ; 96.
¹3·- 97. 25· ·-- Georgius ιιι Ruscomnus. 94
ιι. -·- christophorus ιιι Ριιςις, οε Maxumo.
94. 8; 99. 3³ ¹500· 6. -- Philippus ιιε Pu<-
cns. 94. 7; 97. ²4· -- Emericus ιιε Sunii. 94.
ι, ις ; 99. ι7. σι·- Simon Βενιιιρυι. 94. ¹33 “
97. 105 99. 12. -- Ainus Minimus. F. 41,

A

 

