1 οΙ
-·- Iason. 79. 6.
-- Vmetiis. 81. 4. Δ
—a 18111018. 8⁴}- 4.
’- Basileae. 91. 5.
-- (Basileon.) ln-fol· Tomi dua. Ca ¹33·
fldem (Mamelim.) Tomi duo. C. 34.
idem. ln·fol· Tom. primus. ( Basileae Richet.) C. 35·
p,- ( Mmelius.) ln·fo!. Tom. duo· B. 18. .
ξι.- (Eggestein.) 1111111. Το111. duo. B. 19.

ffl- lxx-fol. E.'9.
’ Bm (omia.)
&positio Quouis missae. (Tubingae.) 99. 1.

’ 1111111111(11.1...),101011.1...1.

1911111 111111119113111. (Utric. Gallus.) In·f01.C. 36.
fixoria decades tres. Veneu'is. 83. 2. f

BOCCACJUS (Ioannes.) ·

Ι fimeta. Patavii. 72. ιο.
logie Deorum. 72. 11.
„ Montibus etSylvis· 72. 11.Ι
ogia Deorum. De Montibus et Sylvis. Vinaria
⁸⁷· 2· -
Ῑιιιιιὶὶι. 97. 6.
, ro di Florio et Bianzafiore. 18111178. 9. v
fflsoesso. Neapoli„ 78. 10.
{Ameto ove Comoedia delle Nimphe Ffforentine. ramisii. 1

umbus amantibus. Ex versione Leonardi 8111111.
. ο ,
Delu& 1111111161111111. 11111791. X ο
'J

 

