ευ no ²
Dmoous

nummummonliutus· Gauda. 8ο. τοι.

-- Colonia· 81. η. ,

...- malogranatum. 87· 9.

salomonis et Marculphi. 124⁰. Ι). ‚¹1· Ι·
Βιοτεε, Cretensis.'

mstoria bem Troiani. rm& 3. '

Dmnsvun (meolam.)
concenapmdicatadepassioneddmint SpiraeJn-tc·

D10 (chrysostom.) ’
Libellusderegno,exversionecatdinalisl² ··1

colominei· ln·4⁸. Β. 4ς.

D1on01ws, Siculus.

Ι , mstoriarum libri. 72. 20. ¹
·-·- Veneu'is. 81. 13.

onscomnzss
Materia medica. Aldus. 99. 4. ·
D1scn>vu sermones V. Hnnomrs
· DwRNALE.
Liber precum. Venetiis. 78· in 24 parte αι. paga

Domum .
De noblesse. MS. 287. ¹9·

Ι
Ι Ι 1
Ὗ
.
..h—a.

 

