1
’.ν’ ’

Ι-ΒᾸ
Ibidem. 70. 13.
Adam. 71. 20.
Romae. 74. 29. ¹ -
Venalis, XII Martii. 78. 23.
m. Venalis. XXVII Augusti. 78. ²4

rANTws (Placidus.) V.51111vs. 83.'15. ⁵

LAEst (ledoncs.) V. C. 103.
LAER‘rws (Diogenes.)
philosophorum. Venalis. 75. 17.

Ex editione Ambrosii Traversarii. Brixia. 85. ιο.
Veneriis. 90.14. ’
LANDINUS (Christoploms.)

nationes camaldulenses. (Florentialln-fol. C. 118.
ulario de epistole. Romae. 89. 4· · '
·volga1izato. 76. 40.

ulario de epistole. Romae. 92.11.V.H01A11us.82.15.

LAPmE (Joann. a)

utio dubiorum, etc. Argentinae. 94. ιο.

LASCARls (constantinus.)

manca Graeca. Mediolani, 80. 18.
alogia Graeca· Florentia. 94. 11.

Lumo ( Bnmeuo.)
το della natura di tute le cose 74· 12.

LAumvws, Eques lerosolimltanus'.

ola magni Turchi. (Fyncr.) In-4⁰. Β. 41.

 

