MU'

16378.9;etT0m.11,p1g.262.—A1
znows. ὓ ¹33, ¹593 71· 2², ²43 7:
η, ²43 74. ι,,ι8;77. ιο, ιη 79. 2!
ι4, ι9; 9ι. ¹39²· ς, 20· -·- christo!
vamumc. 52, 533 74 ιο; 76. 28, 3<
. η. ·'-Joannes Bonus, ex Ordine Augusti
75· 4 - Dominicus¹ οε vzsroms. 76. 3
Twwmm fatres. 84. 3· -- leonardus Pa
cum Ulderico Semnum 33. 14 - Uld
verb solus: 87. 1„ 88. 7. E· 583 98. 2e123.
Philippus Mmtcmus dictus Caunus
ιι. -- Guillelmus ιε Smmnt, Rothomag
96· 9.- loann. B1sslows et Benedicms

oms, caspenses. 99. 18.
MESSANA. Hemicus Αυωισ. C· 160·

Momm. Jemes Commune. A. ς ει(
1· -· Joann. Fusr et Petrus Scnowm. 59.
etc. Vid· seriem in indice materiarum. --· 1
dus szmcn de Traiecto· 86. ς. -ι- Joan
Mammea. 9¹· ·12· -·- Et innomina
pographo. C. 97, et 89. ιο.

MONS MONACHORUM. prope Bambergam·
Snusmscumn. 81. 20.

MONS REGALIS, apud Pedemontanos. Bal·
Connmws, etc. Ab anno 147²· 96. Ιι6.

MUTINA. Dominicus Rocnocmu„ 8²· 7 ; 98. 9]
Dyonisius Bumocus· 150⁰· 7.

 

