ν
, .

8 Ε
Scows (michael.)
mommiae liber. 77. 34.

301111το1113.

nei militaris· V. Fnom'mus, 87. Ι18.

Rei msticae. 11111011. 7²· 38.

ιι- Regii. 82. 22.

ιιι- Cum comment. Beroaldi. Regii.· 96. ¹9·

8111110101.
liber creaturarum· lwfol. Ι). 50.

v- Davcmriae. 80. 25.

SENECA ( lucius Amians.)

Epistolae. MS. 287. 21·

Epistularum libri. Roma. 75. 40.

Opera omnia„ Neapoli. 75. 4¹· ·

··-· Tatvisii. 78. 39.

αῑρίςῐοὶκ. Paris. 94. 18. ¹

-- Ad Lucilium. (Mantelius.) ln-fol. C. 180.

‘De forma et honestate vitae. (Argeminae.) [tn-fols
C· 181.

··- Idem. (Fyner.) In·fol· C. 182.

Proverbia. (Paris, Gering.) 111-48. C. 183.

18111 de moribus. Pag. 473.

8111111103 (1110111.) V.Muu.211. 82. 19.

SEPTIMELLO (Hemicus de)

Poma contra fortunam· In-40. E. 30.
¹¹¹·- eum comment. Guillelmi Ramesii. Ina-4⁰. E. 31.

Bb 111

 

