32² B 1

amatim ἱ. Propertii aegia. Bam ε.. 1:
Annotationoe in comment· servii in virgssms
nemsspmpaenfim nom. 98. a
orationes vasiae. ιςοο. ι.

Βεεεωο, cardinalis.

Libri V. contra calumniatores Platonis, et de mn
arte contra Georg· Tnpemntium. Roma.⁸ mois

Epistola ad Fichetum. (Paris, Geriag.) lii-4⁰. C

ontioueaisignorid'italiaperfarelaguemai'.
chi. ln·4⁰. 71. 2.

imm (Α... 7, επ... ’

Monte Sancto di dio. Florentia. 77. 4.
- niden. 9¹· 4.

ΒιΒιιΛ.

Biblia satra Latina. MS. 270. 1.

·-- Ex charactere majori quem βω appeihnt·11
Tomi duo. A. ς.

Eadem. A. 6.-

-- Mogumiae. 72. 9.

.- (nichel.) 75· 8.

·-- Nurembergae. 75. 9.

·- Ibidem. 76 6.

-- Paris. 76. 7.

·- Basileoe. 77. 6.

···- Nurembergoe· ῃ. 7.

.... Ibidem. 78· 6.

···- mais. ⁷8· 45· ,
Eadem. 79. ς.

 

