39³ Η
πατοκιφίςωῑιᾶε ludaisadcomitissamiin·
&iz (xiv-22.) lwt'ol. C. ²07·

- 1312 (mi mitur) sunm de articulis fidei
(stin.) 1:42⁴. C. aa&

(he-„¹2³2 (aL-nir. 71.35.

λὺ 'a kzs. [sige. 74 42.

&m ‘a n· tvm-332 (Bana.) 76. 44.

(bimis &fitam cdxix. ῃ. 36.

mm text& a: noti momenti. colonia. 73. ²9·

Qm‘ffi cirea (omissionem. (ἰὼν.) lii-4⁹. Ε. 201.

(mininie. 194³. f. 53.

σ- lust κς.

Gummi-ii in iibmi Aristonis de animi. Papia. 88. ι6.

Tunius aKempis, canonicis Regularis.

lib& marci-:z apg-elfinus de imitatione carisii.
sigum, lew. lii-ici. C 200.

Tnoius de Hibernii.
Mar-523 floram. Pia-1:22. ὃς. 15.

nimis V. Cinium.

Tommts (lom. ), aretinus.

commentata giammticae. Rau. 7¹· 36.

-— Eadem. laum. ἰ. 3·-

(imment. grammat de onhogripiii. Taisia 77. 372
-- Vanis. 84· 16·

Tmcnws

Varii de schismate Avenionens'i ¹4⁵· secuh· Ms. ²76. η.
Tnctatus vationum opmcuiomm medii avi. MS. 276. ις.

 

