i
²· H o ,
ἱ Ηιειιοοιεε. “ ·’
[versus aureos lithagorae. Patavii. 74. 25·
brsus aurei Pithagorae. Roma. 7544.

Himommvs (Sancms‚) stridonensis.

ξ (Mantelius.) In-fol· Β. 37.
'¹0 symboli contra Jovinimum. (Zellius.) In-4‘.
38.

lae. Magantia. 70. ιι.
” telarum pars 2⁸. (Neapoli Russinger.) ln·fol. C. 103.
g·- Tom.11. Veneriis. 76. ²3·
i·- Tom. 11. Roma. 79. 17.
⁰ 12, ex versione Mathaei di Ferrari. 97. 14· bis.
Parum. casellis. 75. 25·
nita di Sancto Hieronimo. Veneriis. 75. 26.
Fu de vitis Patrum. Nurembergoe. 78. 20.
vie des Peres. Paris. 94. 21.
de infanti& Salvatoris. (Taurini.) 77. ιι.
de viris illustribus. De essentiis Divinitatis. Au-
pstae, Ζαὶιισ. Iri-fol. C. 200.
μίιοίι ad Paulinum. B. 11.
pistola ad Stisannam et Heliodorum. ( Zellius.) B. 14.
ologi in Bibliam. Paris. 95. parte ιι. pag. 266.
oria de dieci millia martyri. 104⁰. E. ιο.
minu· Paris. 98. 16.
musico di Sancto Hieronimo. Veneeiis. 87. 7·
'n di Sancto Hieronimo. Tarvisii. 80. 15.

Ηιειοιιιι tripartita. V. ΕΑεειουοιιυε.

uomitus.

pen omnia. Florentia. 88. 10.
as ‚ ex versione Laurentii valla. Brixia. .⁷.4· 26.

211

 

