s

ψ
Ι

cA Δ
CAtcoNnm (Denutrius.)
aa. lii-fol· 125. ’
ememus (som.)
ariumjuris.74.13.‘ Ἴ

ΕΑιόειυΝυε ( Βοιὶιὶιὶιιε.)

εηιετὶι in Martialem etin lbim Ovidii. l'emeiis'.
ις. V. Juvmms. 75. 30. et D. 23. - Simus. 1 ’ .
¹5·

ἲ CAMPANUS (Joan. Ant.)

, Roma. 95. 6.

CANcmARu (Romana.)

eet taxae. 76. η. Compingitur cum caiaziae. ’
mimus (Petrus.) V. cunnus. 78. 13.
CAle ( Jotm.¹ Iacobus.)

ιε. Venetus. In-40· C. 72.

CANonzs.
es paenitentiales. (Roma.) 1n·4⁰. C. 201:
inPRANTANUs (Thomas.) Dominicanus.
iuniversale de proprietatibus apum. lii-foi. C. 211.

Ciovnsm (Guillclmus.)

ἱο uthis Rhodiae. Ulmae. 96. 6·
iptio obsidionis Rhodiorum. (Romana-4⁹20 201.

,ξς
ὀ
Ι

 

