364 L U
Lemnos (Petrus.)

Libri sententiarum. venetiis. 86. 13.
Lornfflus, Levita·

De vilitate conditionis humant. Pais. 78. 303
- Paris. 83. 9.

Lotus XI. ·

Chmniques du Roy Loys de Vallois. (Chrom'qne scan-
dalem, depuis 1460 jusqu'cn 1483.) ln·f01.'D. 9.
LcchS, Cordubensis. v
Pharsalia Rem. {tx-fol. 69. 9.

Lucu, Mediolanensis.

Sa confession. ἱππ-40. Ε. 36.

Lucmxus.

Eius opera. Florentiae. 96.12.
Opera varia. Venetiis. 94. 13.
Dialogue intitul-5 taxaris. MS. 291. 27.

LucntnuS.

De rerum natura. 1·enetiis.95. 12.

nmmos, carthusianus.

vita Christi. (Eggesrein.) 74. 3²·

·—· Colonia. 74. 33.

Le grand vita Christi traduit par Guillaume le Menand.
Paris. 19·ἷοί. Ε. 37.

s,

 

