V Ε
Vmo (M. Tamis.)

De linga-i ’ἐπὶ et elegii. (103. ἐι Coloni-M

..51ss2ss ,ἱππικὴ Luat-ff Md. C. ειό.

De liugai imi. remis. 83. ιο. V. Senmet
rusucae.

Unum (Fazio dzgr)
Dim mundo. V iccmiae. 74. 18.

Vzcfflus (Flavius.)

Epitome rei militaris. (Colonia, Goltz.) ln·fol.(
r·- Romae. 87. 18.

VENTWUNUS (Francken)

Rudimenta grammatica. Florentia. 82. ²3·

vacemus (Petrus Paulas.)

De ingenuis moribus. Mediolani. 87. 19.
u—-l'm ”³2 ¹⁹. .

.- wazuh-3³⁰. ἐς 218.
...1dem,(ffonmiae.) ἰπὶ-49, C, ²¹9·

VffloxA.
Statum ciuitatis Veronae. b'icemiae. 75. 48.

VERSORIS (Ioannes.)

Summula in Petrum Hispanum et Aristotelem. ι’
77· 39·

Ucomus (Yadaeus.) V.C1„wn1Ast. ¹5

 

