⁸ '7 s1 '425 f
’1, ι91, ²²3» ²39, 264, 276, 294, 296» 302· 308,

19, sgssmtmssos 186, 395245131'0111· u. ¹05·
25.2 .

8111111111, typogr. Augustanus.

Vendidit ejus officinam anno 1472, Toni. l. 259.
Jltimnm ejus officinae opus, 288. ‹ '

Stounuumuuu origo, progressus et variatio,

lam habentur in libris qui Laurentio Coster tribuun-
tot,Tom. 1.‚ pag. 11111111 Astrxuno, pag. 171111·
nuscriptae sunt. Romu, in lactantio, anni 1470, nu-
neris Arabicis manuscriptis designantur, 225. Apud Spi-
tenses fuere in usu ab anno 1472, 123, 126, 128, 137,
190· Apud Colonienses eodem anuo 280· Apud Argen-
tintnses anno 1477, 713. Tardius ergit ad Venetos, Pa·
tavinos et Vicentinos accessere, anno nempb 1474
quandoque folia manu 11 typis signantur, sic 454. loann.
de Colonia iis nundum utebatur die 23 Martii anni 1474,
346, beno verb dio 22t· Septembris iilius anni, 324. ln
editione Catulli, Tibulli, etc. anni 1475, eas pro his ad-
hibuit, si exceperis pro Tibullo, 358· Anno 1474, uteba-
tur custodibus, sed absque signat. 3243 anno verb 1476,
111111 est signat. et custodibus, 781. Patavini habebant
sigttaturas anno 1474, 741, 11 Vicentini eodem anno, '
334. ulbertus de Stendaal Veneriis iilis etiam usus est
1111101474, 746 ;’ 1111411111 tumen anno 1477, 771.

dtunc supplevit registro quaternionum, 771. Ni·
tolaus lenson iliis nundum utebatur anno 1475, 357.
Mediolani verb Phiiippus de Lavagnii anno 1475, 366.
Potitiis Ulric Gering illis nunditm utebatur die 7³· Sep-
tembris anni 1476, 3813 sed tamen in bibliorum indice

'¹ nuni 385, 11 pro parte unci tautum operis Fran·

 

