Μ 447 ,

46395³d98·1³95·14‚ 15396·8³97·12¹5·
26;98.3,24;99.4,'5,13;1500.1.—-Ber·
nardinus Vmerus nt Vmunus. 93. 16. --
Theodorus οε ΚΛοΑεοΝιιιυε οε ΑευιΑ. 95. ,
12. -—· anmus m: Sumo, de Montefer-
rato. 97. 6. -Petrus οε ΩυΛκεΝῦιιε Bm·
emmas. 97. 11.·- Bonetus Locumus. 97.
22. -- Ioannes Βιεςοιυε, et Benedictus Mm-
mus, CARPENses· 98. ι, 22. —- Ottinus 1²4-
ΡιεΝειε. 98. ιο. -- Bartholomaeus υε st.
98. 18; ¹500· 2. --· lacobus nn Ltucno. 99.
9. ·- Zacharias CALL11R01.99.72 17· - Albeni- ·
nus thczttfflsxs. 1500. 9 ; et Tom. 11, pag.'262.

(ERONA. Joann. CYnuRcu Veronensis. 72. 46. -ι
Joanmwsz. 79. 30. —- Boninus. ms Bomms.
89. 17; sed ab anno 1470, Veronae imprimeba-
tur. 96. 16. ἱ

I1CENTIA. Hermannus A sz1m1ns..0.147; 75.
38, 485 80. 22. —Leonardus nn BAsiusA. 74. 18;
82, 23 90. 8'. - Etcum Guillelmo οε Fun.
91. 18. —- Henricus ΖεΝυς, de S. Ursio. 85.
¹33 86. 9 ; 88. 1; E. 34· ·-- Simon nt GA-
ms. Papiensis. 89. 9. ·-·- Simon ΒενιιΑρυΑ. 89. 9.

(IENNA Delphinatsss. Petrus Scfflx. E. 44, 55.
JIQUERIA.1nn0m1nat0 typographo. 86. 2.

⁴U.

ΗΜΛ. loannes an. C. 1023 73. 2, 9, ¹7 ; 74.
33 75. 18, 39· — Leonardus Ηοι. 82. 21. ι·-
Joannes Riom. 96. 6.

 

