Ι 0 0· ι .

C U
COURCY (Jean de) Ι
noniques de lo BoucbarJicre. MS. 294. 35. ·

Covsnunnnn

n pay· d'Anjon et du Μαίης. Paris. Pone αἱ. pag.
269.

CREsanTfls (Petrus dc), Bononiensis.

malin commoda. Augusta. 71. 13.
-·· Argmtinae. 93. 5.
kagriculturi. Veneriis. 95. 7.

Clusio (Ioan.) Carmdm, Placentino&

'ocabnlarium Latino-Crocum. (Mediolani.) 1n·4⁰e
ninoinnium Graeco-Latinum. (Mediolani.) ln·fol.
cing? Graeco-Latinum. chntiae. 83. 6.
'ocabulariutn Latino-Graecum. Regii. 97. 9.
exicon Graeco-Latinum. In-4⁰. E. 16. V. Lascarisu
80. 18.

Cnnorncn

nnmerum Pontificum , Imperatorum , etc. Roma. 76. ¹5⁴¹

Consononns (Manuel.)

rotemata , Graeck et Latino. (Mediolani.) In·4⁰. C. 69.
-·V¹centiae'· 90. 8.

Cunn (joann. de)

[ortus sanitatis. Mognnn'ae. 9¹· ιι.
-· Altera editio. Infol. D. 22.

Tomo 11. ⁸ ’ Y

 

