 

L Ῑ E R Ῐ S U B
Foua numerantur 111 εἱςηιῃιιπ. Vide catal. la
Valfit'tre N* . 1195.

ἧξᾞῶγ Simonis de Cassia 131ς11ἱ2111113111ῡ dei

3 s·-

{uad 3 Mathaei Callatii ct

li IV evangelii. Ι11- ful. vffin.

In fine legitur: fitmo εἰ qum-*m libr-u de fi
11111ηὲιὶἑὲ :aa ἃ :xpfflitiom el qua& truc& 5⁶5³?st
Ia passiam 1 11111111 ff nsum-*mn Μ m
sfgwrt Hm: Cha-ism vulgaerisam ptr fta si-
11111111 da 61111111 del urdine de fimi Hermam?
impressu 111 V 11111111 ptr Hmifius dt: ΡΜ ὦ
Parma: ηείἷῡ :tm dd Μ. CCCC LXXXVI!
111ἕὲ penuffimn ds* flambrio.

Tria indicis folia pramittuntur 111 quim* fij
lin εἰς incipit titulus charactere 111111111 αἱ m
111 ι1111111111 chris& :rucfixn 13313113εὲ3 εἰ μή
11..- Fra. 61111111 Aes 111111 anfi-a 5⁴-ssss aba 1
lom evangel-*Ti 11111 le expositim fatte pu· SM
cla Cassia Ae! ordin: tie Sam Ange-‘tm m
signantur, 111111311ιὲ numerantur et 511111 35}
Omnibus fer& bibliographis [1111131115 ifflfl
fuit 1111111 editio. Paitnn ‚ Haym 111 3111 pm&
111ἓ1 recensent eam quam 3111111 1496 Eion-d
impressit Francescn de Libri. Unde} inter* ΞΕ
11111111 linguae Tfficauae libros 13111133ῐὶ pb&

,ΗΕ

