Η ’ 347,
stomun. V. 91. 14· ’

Ριοῐυυε (humisa), florentinus. ¹

De amore Camilli et AEmiliz Aretinorum, ad Guil.
Tardivum. Ir.·4⁰. (67.) D. 16. ’

FLoRus (Lugius Annaeus.)

lfistoria Romana· (Amoldus Therhoemen.) ῌιι-[οἱ.
-ῗ- {xicolaus'lensom ) ln-fol. C· 88.
Epitome gestorum Romanorum. Senis. In-4⁰. D. 15: ,

ΡοΝτιυε (Βωιήοὼιη.) V. Pnnsms, D. 23. '

Fonns1 (Bastiano.)

·1.ibro chiamato ambitione. ln·4⁰. Ε. 7.
FoRM'uumuM

Instrumentorum pto maeri& ecclesiastica. Roma. 74. 21.
Adyocatorum curiae Romame,⁴ etc. Basileae. 89· 6.

mescus (Sanctus.)

Horetti di san Francesco. Perusciae. 81. parte τί. pag.
262.

anczsco Povnnmo.

Descrittione de magno torniamento. (Astaguidi.) ln-40. ,
C. 26. ’

FREzz1(Frederims.) ,

11 quatriregio. Perusciae. 81. 16.
-·- 1η Ῑὶνιηζι. ln-fol. D. ¹7⁰.

 

