 

136 ΜΗ. ΑΒ· ΑΝΗ. 14911; -
111 din campilaffl 111 composta da Car-
dinale 111 Ferme} 11111111 dnm. 1452.
111-40.
Ex charactere Misenmini 111 mrem tinea 1491.
Terminatur 111111 signatus& d 11 xj. Ex, 31, foliis.

33³ss 111 Iucu-mincia el prnhemin della 111111 del
ben 11111111-ιῖ cine in gratia di diu cum-
pilatn et 11111111111111 pet 111 111111111111-
111 1111111111 padre msg‘. cardinale di
Ριξξι-11111 negli anni del flustra signum -
1452.

Post ²9 ’1111111 terminatur 3111εῇ1ιὶ911 εἴ ἔξω
def 1111 maris-e 1111111 5111111110, &ogra-2125. Ter-
minatur 111111 signatur& 1 3 , tum 111111111 figu-
111 ligno 11111111. Ex charactere Flurenfinu :ima

1490*

Pte-dica dell 111111, del bene 1111111111 facta
dal reverendo padre frate Hieronis-1124
da Ferrara adi 11 111 Novembre 11196ζῇ
et raccolta da 111· [1111111111 Vinli dalla?
Viva voce del preelecta padre ment&
che predicam-

Tefmifflfflr fi... 11111 um...- rm„ n..-- ...—
113111111ῐῆ 1 ij? ath*

