 

¹5² Ι. Ι Β R. l S U B
δείξει-1111111 1481 ‚ 11111111 Num Apri
1n÷f01. max. 111. 1.

111 praefatione extat: 111111πί111 Νἰωὲεέ Jm
De 1111 vide &mmmm 1111111ἐί pagan
ffl- 31 vincentii (111 Bandelis) 111 Q
Λ s 1111111 tmpus 111 1111511311 puritate 111

11Ρο11111 salutans. 111-4ῡ. m. 1.
111 11η1-115111111111Ψνε1111111 111 aima 11 iu
:ivm 31111111. par· Bagoam 111 fugerit} ἐι 1
editum ptr Fram Vismtium ab Q 1
Tardum anm: dom. 1431 , Aa ιι 1111111111
Habet registrum , sed 111111 signat. Eanum 11

1111,1111; numerantur 111 margine 1111111111

sunt 113 (11111 ruffio, )quibu⁵ quinque
1111 quae 111111 numerantur. character god

Des sin galati libri huJus raritate vide EQ
11111111εὲ11 Νῡ. 413. Sed 11111 1111111 vd
Lu (lov. a Τ11111 contra Emadellum, de qu·

1111 1111111111 1486.

1Ξῆ 32 11111111ἱεὶ11 di Virgilio vulga-:ff

β ss Bernardn Pulsi.
'⁸ Elegia 111 11111111111 Ρ11111 a m

111 Medici per 111 morte di (Ῑοξ
Β1111. Pulsi 111 obitu divae Sim&
ad Julian. Μ111111111.

