.

ΤΚ ·’443’

SENAE.Sigismuodus hor nt· Brrz. D. ις. -- Hen-
rictts eorormrsrs. D. ις. -- ‚Henricut DE
ΗΑωΜ. D. ις.

sQRTEN Monosterium. Anno 78· 8. ¹ ·>

SPIRA. PetrusDnAcu. 77. 33; 79. ²93 81. 63 89.
ις ; 90. 4—-1nnomintto typographo, sed ex
eodem charactere. C. 49, 73, 77, 94, 112; 72.

- 6et 44. -q- lnnont'rnato altero typographo. C· .
22 ς 7¹· ²9·

SUBLACUS. corrrnus sotrum et Amoldut
Pmoun. ός. ι.

Τ.

TARVISIUM. Gerardus οε Frrrrnrrr. 7¹· 26; 74.
12 3 92. 9. -- Michael Mrhsotmus. 76. 333
77. 373 79. 7; 80. ¹5· -ι- Hermannus chr't-
trusum. 77. 8. ·- Bernardus nr cotom.
77. 243 78. 39. -- Hermanus Α ῑενιιΑΡιυε,
coloniensis. 77. 35. -u Bartholomaeus de Cort-
memus. 78. 28. —-.Bernardinus celerius
Dr Lurrtrr. 80. ιι. -- Leonatdus nt Aaron
ur Grsortrrrco. 99. 14.

TAURINUM. Ioannes Frtnm. 77. 21. 275 82, Tom.
II, pag. 265. Jacobinus ns Sumo. 87. 16· -.··, ,1 ‚
Et innominato typographo· E 10.

moso, in Hispania. Ex nort manuscripti. G 82.-

J'REVI, apud Antores. Innominato typographo ab'
anno 1470. 96. 36. · ‹

 

