 

164 LIBRISUB

1111111 supr& relatus apparet. Folia quarm ⁵³2* .,
tutat 11, alia occurit figura, et tertia 1111111 η’]
11111 verm signatum 111. Nulla umninti 1111 ιιι-ι,
figuras discrepantia cum illis editinnis 3113141477

nisi 1111011111 hoc 11111313 3111,ᾱῇ111 111..[-,-ῑ

       

ligno· incisa fuerint.
Extahat apud Ctevfflna. vide catalog. Tru*
primum Nn. 365. Deficit 111 hoc · amm·
folium tredecimum quod exhibet capimini 16
17.. Figura prima hahet altitudinis sex -ἓ-
cuin sex lint-:3⁵3 latitudinis 1111τὸ 4 poffiim
1111 lineis. Secimda eiusdem altitudini: a: ι·
tudinis sicut et tertia.

figit-2 5 Bit-‚alia sacra Latina. Iti-3⁴².
saw? *ng—³ In fine legitur:

anfliffiaxgmtf, ete...;.;..:;:ff: Ι

.............. ..br-stt pressa mmet.

 
   
   
   

Expzsaia es: 111111 pret-m Bassa ,ς ... ,·
saints—asion: ptr Jffltstst. Froben da D· .
asim: mma-gesimo primu Qum ΜΝ 4³4
:isqui ctnttsimtmt ‚ :iia 111Γό vitam *·-⁴·--···,--.·1
Iunii. 4

character minutissimus 1111 a:— 311111111113,1 ..sq
5ignat..et litteris capitalibus 1111111 et :nlntibm -
tis. Prima 11111· sunt biblia , 1113111111111, ἕο 2 f. ἢ,

