- G R
ι Gemens.
’.ια aa usum chori. ms, η... 2(

(ὶιιιιιιιιτιει.

mina. MS. 289 ²4

tammaticae methodus Rithmica. Magantia. (lob Fusa)

{ges} {wlnodus Mogumiae ,.( Petrus Schoyffen)
01.6.2.

GRAMMAncus (Iouna.) V. 96. 8.

GRmANUS, imperator.

>metum cum apparatu Eggestein. 71. 19.

>effetum Mogzmtiae. 72· 26.

-· Eggestein. 72. 27.

loncordantia discordantium canonum Basileae. 76. 22.

GREGORws, Papa IX.

:empilatio nova decretalium Mogumiae. 7513 et ι4.’
males cum comment. Romae. 74. 2².
:omp‘datio decretalium. Basikae. 78.15.

GREGORIUS, Papa 1, Magnus.⁸

Dialogi dis. Gregotio. Venetiis. 75. ιι.

{omelia 75. 22.

-ommentaria super cantica cantieorum. (Zellim. ) ln-
folio. C. 93.

&positio in gentica canticorum. Paris. 98. 11.

Ρδῑοιώι. Paris. 98 ιι.

H0m1i240. Paris. 98. ι3 ’

 

