434 D Α
CASELLAE. Ioann· Fun, Gallicusa C. 1163 Μ·

ΕΗΑΒΗΤΖ. Pierre mouet. 78. 21. Idem ab u
1483 et 1490, pag. 444,

CHAMBERY. Antoine Nmrr· 86. ις.
CLAVASIUM. Jacobinus Sumo , ab anno 1486&ss

COLLA. Gutus cognomisse Bonus. 78. 3¹· —E
eodem anno, Jomm. nn Mtnfflmcn. 99. 4

COLONIA.Ulrich1us.67. ις 73. ις et 31· m
setiem ejus editionum in indice materiarum. --
Amoldus Tannetum. C. 873 71. 35; 72. ιβ
73. 293 742, 17; 80. 3. ——Joanmxounom
C. 157, 2263 72. 32 3 77· 36; 86. 4. ..Nicolm
Gom. C. 92, 115, 172, 217; 74. 33; 75.
22. ·-- Conradus Homoncu. C. ¹993 76.47;
79. 33 81. 12. -- Petrus οε Οινε. G 28377·
16. - Henricus Quth'm. 79. 14, 153 80· ¹
26. - Bartholomaeus οε ΰκκει. C. 140 -·
Joann. Gummscnffl. C. 3, ¹27· 146. ι·-
Joann. vanem. C. 57. 99, 9¹ , uo, ¹4¹ ,πα

COMUM Ambrosius οε Onco, ab anno ¹474· 96. 16.

‚CRFMOM Nicolaus Lucn1,ssemardinuf nt Ml·
smus, de Papia, et Caesas οε ΡΛιω. 92·
15.·-- Carolus oz Dmms. 96. ς.

D.

DAVENTRIA. Richardus PAffnom. C. ²295 80. 24;
83. 13 84. ¹7·

 

