360 Ι. Α
α- lom. de Puspach. 76. ²7·
vanmntcus (nameus.)

Epistoiae‚ orationes, et de origine uritis Vm.
mnis. 9²· ¹.⁰‘

vannvs, trnoficus.

Epittnne in historias Ttogi Pompeii. Rm. 72 3²
-ι Mediolani. 76. 28.

Historia. Venttt't's. 78. 22.

Juttino volgatizato. Veneriis. 77. ²5·

vanxnus (lunius.)

§atym cum comment. Calderini. Venttit's. ῖς. 30.
ι·- Vtctnn'ae. 80. ¹7.
u· Ibidem. itt-foi. l). 23.

K.

KEMms (Thomas a)

De imitatione Christi. 87. 5. V. Tnotns.
u·- Lugdnm'. 89. 16.

Knns'nncn (Penus.)
Passio Christi. 87· 8.

L.

anrnnnvs Firtnianus.¹

institutionum divinatum libri v11. Sublati. Itt-f01.65¹
Opera. Rome, Sntynhtytn tt Pannant. lu-fol. 68. 4·

 

