‚mi panitentiales. Paris. ln-40. E. 47.

iterium Davidis. (lovanii.) Joasm. de Westphalid.
n·16. parte εἰ. pag. 260.

- Beata Virginis Mariae. In Tgennd. 9²· 13.

Pszuus.
Damonibus. 97.15.

ommus (candias), Pelusinus. V. Mutum

smographia cum castigationibus Galeoti Martii, Pei!
loni et Beroaldi. Bononia. ln-fol. 62. 1.
smogmphiae libri. chntiae. 75. 38.

-- cum comme‘nt. Ulmae. 82. 21.

Ρυιοι (Bemardus.)
:ia opera. Floremiae. 81· 32.

Pom· (luigi.) ι
hiulco. Florentia. 81 et 1513. Parte 22. pag. 264.
Pumcmus (Georgius.) V. 8 ς. 20.
PYTHAGORAs.

rea camim. 95. 14.
rea verba. 97. ις.

ΡΥΤΗδΑΝὓδ. (Iouna.) , Canthuar. Episc.¹ > '
e ocnio monii. Augustae. 76. 37.

Q.

Quinmctsmn

'mirituel qui mite des viandes pour manger enCuime.
Pam· ln'4⁰· E· 48⁸
Temo H! Bb

 

