8 a

328 . ct.

nemmem& afflua-
Dammana Venetis.85.6.
amomum mis. 7⁶ ι’. -
-Τηᾶοιαᾶιῡοιηιολαῆοῌὶαάφ-όι-
Epistoloe baliares. 95. 5⁵ Ἡ. B. ιι.

Bavm (vm)
Victoria coum ludu Vm'ae. ¹41·
anws (Μαι)
Epistola· V. 98. 22.
nuncussms (Nm.) V. Catherhn ιςοαμ
Βυιιετ (Vulteius.)

De ³³12 et moram §numm ιιιυμ. ῃ. ιι
..- um 1n-501. c. ⁴7·

nunnus (Nimim.)
Bononia illusum. Bononiae. 94. 6.

Cf
Cam (caim Julius.)

cammenznia..Romae.1n-f01. 69. ς.
ι·- lemen. 7¹· 3.

-. Fyner. 73. ς.

····· V meliis. 94. 7.

emota (Phihppm.)
De addxmgtici· Florentia· 91s7.

'¹ ι
¹¹.-
S
Ι

 

