T H 427
ἰ   SPmENsEs Typographi.

ξ 'Abanno 1471,T0m. 1. 2503 et ab anno 1472, Tom, Ι.
ἰ 262, 290,
⁵ Smin (franciscus.)

' Dictus Cicco Asculan0; Florentiae combustus, 83· 77. ⁴

SUBSCRIP‘HONES.

ln fine librorum decimi quinti seculi manua'ies. V'.
Tom· 1¹¹ pag· 9‚'16‚ 32! 392 79’49’ 50, 842 ¹049
. ¹09,133, 160, 165, 228. subscription-:s etiam impresse
*pifalsae suni, Tom. l. 1163 Tom. ll. 79 et 167. Yet·
fflscorrectorum in fine earum πρὸ infidi, 114, ¹¹53
²¹ πρὸ in aliis editionibus reviviscunt, 2845 Tom. il· 51.
Swniifflnim et Pitinum.
Typographi Romani3 vix utebantiir Pergameni,
om. 1. 3¹4·

T.
Ticiws (Cornelius.)

Exhibentur κατίοι-κς propter quas editio princeps
’fodisse videtui anno 1470, per Vindelinum de spiri,

Οἴη. 1· 191.
Τηεοειυτυε.

Una editio greca princeps, Tom. 11. 51.

THERAMO ( Jacob. )
Appellatus de Ancharano, Tom. 1. 82.¹

 

