ς8,86. ιι4, ιι8, 163, 16t‚=77,183‚189,²13;
71·6;75.2‚8,42, 5⁰376· 307238377·²²3
78. 18, 30‚'43;79. ιι, 27; 8ο. 25382. 18.—
Pctrut Cmsms, Joann· ὅτοι. C. n , 44, 166
ι76, ι9ο; 79. 46;77. ι4; 79. ι4; D. 3¹·
Nunnius ann. D. 9, ‚m 373 9²· 2¹594
4. ι6; 99. ιο. -- lomes Ηισιωι. 84. ιιι
89. 9. -- Felix Βιιιοιυτ. 98. 20- San
Vosne· 96. 6. -Petms Russus. 87. ιιι 88 ιι.
·- Pro Durando Gerlier, Georgius Wom. 89.ι.
ιι ; 9¹· 11.17.·-·—Joh. Bormouuz. 89 14-
(luido Μιιιειτοιι. 94. ς; 96. ι; 97. ι9; 98.
ι6; 99. Τοιιι. 11, pag. 265. --· Michzd 12· 7
xum. 99. ιι. -- Gillet Εουιτιιυ, et lom: ¹
,ML-'Mm- 92. 21· -ι- Georgius Mmuws 99.
ι. -- Joann· Α Pano. 94. 210- Midnd
Τοιοιιι. 99. ις. -·- Dyonisius Roct'· 99·
ις. -- Ulricus (ἱειιιιο, cum Benholdo Ru·
ιιοιτ. 98. ιι, ιι, 13, 14, ις. -ι- Womuous
Hom. 98. 9. -- Guido Maleum. ιςω.
Τοιιι. ΙΙ, pag, 265. ³- Philippus Lmo'u.
E. ιι.

PARMA. Stephanus Conmus. 76. 39. ·-· Angelus

Ucomus. 91. 33 93. 9. -- lnnominato typo·
graspho. 79. 23.

PATAVIUM. Bartholomaeus ιιι Vnus Zocmo,et

Λ

Martinus ιιι smum Αιιιοιιιιιυι. 72· ιο. 33···
Leonardus ιιι Βιςιιιι. ⁷3· 20. ·- Battholomaeus
nt VAtnn Zocfflo solus. 74. ις. - Albanus
nt διιιιιιιιι.. 74. 3¹³ 7ς. 34. v·— Joann. Hu-
nonr· 7⁶· 5· v·- Petrus Menum, Rothomag.

 

