ΜΟ 419Ι  

jam ant& observaverat abbas S.-Leger, suppliment
43. Corrigendus eriam verbo Provins, pag. 91: non
auno 1497, sed 1496 ibi prodik la regie dn mar·
t. 96. 16.

Mittimus de Cracovil.

:ror artis moriendi ptr figuras. ²14·

Mtuctttiitn.

dt ejus error ratione operis Pii II, dc tru'serfd Curia-
Τοιιι. l. ¹70·

Α Mummius.

eo testimonia, Tom. L, pag· ιο, 31, 41, 390.

tes cur multi libri debeant ipsi adjudicati, Tom· l.
„ibri ex ejus charactere, Tom. l. pag· ις, 17, 22,
5‚30‚34‚ 35, 372 49, 51, 54‚79,80‚84, ¹00,
105,111‚115,126‚128‚145,146‚163,170‚
182, 184, 188, 215, 318. charactere rotundo jam
473 11111111, Toni. 1. 106.

Mntrtrottrs.

tris primordiis, litteras majores manu suri atramentis
tut caerulci aur viridis coloris, titulosque capitum
bant, et etiam errata iti unoquoque exemplari tor·
11, sic 348.

MQRAVUS (Matltaeus.)

polim petens, Jatruae impressit anno 1474, 3253 et

1 hoc ianuam exire jussus est, 326.

Ddij

 

