n

B Ε 21
mmmmm, de Senis, franciscanus. 3

ως seu sermones de contractibus et usuris. (Ar-
na.) In-fol. C. 29. -- 78. 32·

Beemanus (Sanctus.)

ees. Mogumiae. 75. 7.

π. Bruxellis. 81. 5.

ιες. Bruxellis. 81. 6.

fpirae. 81. 7. ⁴

12 196 de miserii et brevitate vitm, etc. (Egges-
>ln-fol. C. ²7· , “

um de honestate Vitae. (Flachen.) Ite-4⁰. B. 32.
um beati Bernardi de honestate vitae. (Zellius.)
9. B. iq.

de honestate vitae. (zellia.) lte-4⁹. Β. 9.
sBernardus de honestate vita. ( lollius.) Ite-4⁶.
10.

mulus metricus de meditatione mortis. In-40· E. 3.
aiones. E. 8.

n. Ε, 8. ’

n. 98. 16.

ni vulgarizati. Florentia. 95· 2.

ula de diligendo Deo ..... et j

usiones, etc. (Petrus de Olpe.) In-fol. C. 28.
ssrixiae. 96. ς. .

eorem de modo bene vivendi. Venetiis. 9²· 4.
Venedis. 94. pane αἱ. pag. 266.

· Ennomus (ΡΙιὶῖψμιὲ.)

icinte. Bononiae. 90. 2.

9ο. 3. vid. scriptores rei rustica. 96. ¹9·
ula varia. 97. 4

Tm 11. X

 

