348 G ·E
Fussncnn (Imm) ansscanus:
Libellus de arte pradicaudi. (Gdduschaff.) ἰπὶ-ἰοὶ C. ιη.

G.

cunnus, Thiennensis.

&mutentur- in An‘stotelem de animi. Vicentiae. 8609·

Gnnom (Francisnnst Laudens'n.

Commendatio musica. Neapoli. 80. 13.
De musicae commendatione. Mediolani. 92. 22.
Actiones musica. Medioani. 96. 9.

Gnunnus. V. Hnocnms. 87. 4.
Gnuus,natione Germanus. V. Dmoeus. 87.9.
GAONA (fficronz'mus.) V. 86. 1.

Gnsnnmn'us, Pergamensis. V. Bnnz1z10.
ann (Thcodorus.) V. 88. 3. - 75. 2. '

δ Gssuws (Aulus.)

Noctes Attica. Rome. ln-fol. 69. 2.
-·· Veneriis. 77. 20.
—- dVenetiis. 89. 7.

GERARDUS de Cremonss.
Theona planetarum. Venetiis. 78. 37. - 79. 26.

Gnmnnus.
mann.. ns. 278· ι..

Λ

 

