432 B 1

AUGUSTA. cimber an. 69. 3 et 6 C. 4. ιω,
ιι997ο.9·,71.91,11111111111111111κ eadmun-
mmmm 1411179828, 295 7³· 7375·⁶
2120.-Joann.scnusm,c 2073 7ο. 11171.
13;72.3,15,41,45.-Ant0n.501e.c42.
107571·20;76·ῐ,17187»ῖ1·-)01““·ΒΑΙ·
uLC139.-Joann.an.76.12.—Am·
brosius Κειιει. 79. 1.- Fnoscuom: 96. ης
9916.

Ausmffi civitas (Frioul.) 6111111111 de Fuxnm
80. ²3·

B.

ι BA5ffl.nxnmomus.B. 99 ; C. 33 ,196, 204, 222·-
Ffideficus 8111 et michael Wtssttn. C. 5, 8, 97,
66,81,89,99,101,144,1ο;,1ο9,114974.
19 et ¹4- Michael W 11111111 solus. 76. 9, 19 , 263
78. ¹5 979. 2, ι9.-81111118 81111116) 99, 99,
191,ιο4;·.·9,8;76.11;77.6;78.9.- Nicolaus
Κεςιεκ. 86. 123 97. 4. -1911111, Fnonts. 91.
ς. - Joann. Amnum. 94 203 96. ¹4· -
Bergman de 0111 99. 43 97. 2; 98. 7, 8. .-
Mic'nael Fvnm. 96. 10.- Innominato verb ty·
pographo‚ nec chnactere distinctim. 81. 199 89

63 97. 19.
BERONENSIS w'lla. Helias de Lomffl. C 19, 197,

¹793 72· 37·

BlsUrfflL'M apud Sequanos. (Ioann. Coum.) 88.
142 sed jam ab anno 1487 Schohm salernitanam
impresserat.

9,

BONONIA.

 

