4²4 SC '-

codicum, 81.14; quinarum, 81. 14, α qmb-
1111111, 81. 16. [ggestein usus est 11311110, με nh
est 11111111 unius operis adme ignoti ex eju m pri!
produentis.

Roeua (Bm)

Typcgraphus Basileensis, wia 1111111 biblia, sed·
capitalibus incisis, et quidem qtnmor viuboemmm
1478, Tom. 1. 356.

Rlvt abbas.

Aut alter qui sub nomine ejus discipuEi 1118111111-
brom 11111111 aux bibliographes etc„ immerit'o adscripsit
&boys-:ro scrutinium scripwrmm, ex editione Manteiii,
Tom. 1. 163. Ejus opinio de signantis, 181. De nou's
musicalibus, 302. D: figuris aeneis operitsseninizni,41j.

RUMEUUS, Nurembergemis.

Fuerit-ne corrector aut Typographus? Tom. 1. ²23·

S.

SAVONAROLA (Hzctonimus.)

De eo judicium? Tom- 11. E. 45. Index manuscrip-
tus suorum operum, E. 49.

Scuovmn ( Petrus. )

Saepe 111111111ὶί1111101111111111111 typis suis mandabat, ἶ
Tom. 1., pag. 21, ⁶53 et rationes propter quas ipsi
non dabct tribui scrutinium scriptum. Pauli Burgensis.
discutiuntur, Tom. l, 163. Libri ab ipso wlgati , Tom. 1,

pag.12,13‚25,28,37,38,56,62‚64,65,66‚67‚ ¹

 

