'400 V A
Tmenmu (lom), Caffimfis.

&positio supa pffltefio. Bm. 70. ¹⁷·
.-. Agm- 72. 45.

-- Maegamiae. 74· 43.

⁸ (lumem. in psdmos. Rm, Ulsleias cazas. 7645.

Qostiones [ung-eliorum Rau-'n- 38.

- ΜΨ 7-3· 4¹· ‘1

hpositio super toto psalterio. Magum'ae. 78 ⁴²

,- ἴοι-ἰπὶ. 82. Parte αἱ, pag.' 265.

contemplation* in figur. S. Maia de Minerv'a Μ

-- (Colonia ) ln·fol. C. 199.

Potestas Pzpoe, et Consilii· salonit. 80. 26.

Hos timbgiae. Dmmriae. 84, 17.

Tutum de ³qu bandiera. &monumen-11. ln·4⁰·
c· 201·

· V et U.
VALIA (laurentius.)

[legantioe latins. Imm. ·1. 39.

ι... Fris, l'.'.·i.· Geixg. (14⁸1.) ln-fol. C. 213.

Compendim elegantiarum. Mediolani. 75. 47.

negantia in compendium. Roma. 80. ²?-

Fzoetiae morales. (Fcis, ἰωὴ.) ln-40. C. 166. V·
Hnonom 7⁴· 24. et Homvs. 74. 26.

VAm (Georgms.)

lumin-norim ad medicinam a caleno. ln·4⁰. D. 4¹·
Ιλ· expetendis et fugiendis. Alius. ¹500· 11. V. 88. 3.

um (Parus.) V. Puuws. 99. 12.
,Vmcvs

 

