³4⁶ 8 L*

De sole et lumine. flamia. 933 8.
Epistola familiares. remiis. 9ς. 8.

Varia ejus opmcula. Venaiis. 98. ιο. .
Contra la pestilentia florentia. 81. 81111 11. pag. 161. 1
ι81811991. 1ς., et Triwegism. 91. 19. - Μ·

nus. 92. 18. et 71. ²33
fnum (Baptista dc)
De contemptu mundi. 95. ¹7· Ι

Romi.

Di 1ῐ1111. Veneriis. 90. 11. — 74. 19.
D'Italia. Bononia. 90. 12.
Di 111111 V. Cherubinus.

mecus (Julius.)
Mahaeseos'libri. Veneriis. 97. 10.
Fucens (Valerius.)

Argonotic'on libri. Bononiae. 74. 20.

fuscus (smus.) De sontium ⁴

variationes synonimomm. Roma Plank. In·4⁰. C. ²33·
·-· Roma Plank. In·4⁰. C. 119. V. Innocentius. 81. 18.

Ftoccvs (lom. Domus.)

snb ficto nomine Fenestellae de Romanorum magistrati-

bus· In-40. C. 84.

nomm.

Fotmulaium contractuum Florentinormn. 88. 8.

 

